{
  "name": "react_truelink",
  "version": "1.0.0",
  "description": "Assignment front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyankush/react_truelink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyankush/react_truelink/issues"
  },
  "homepage": "https://github.com/wyankush/react_truelink#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
